AMADEUS_CLIENT_ID=doyyB6HGLGgfLOI2vVjNKUtvcsLhWCOW
AMADEUS_CLIENT_SECRET=FhEGD4MFxxvDfu4M
SKYSCANNER_CLIENT_ID=doyyB6HGLGgfLOI2vVjNKUtvcsLhWCOW
SKYSCANNER_CLIENT_SECRET=FhEGD4MFxxvDfu4M
FLIXBUS_API_KEY=k8LKgcuFoHnN5x/NdDYD6QSvjB4=